spring.application.name=LearningManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/lms_db
spring.datasource.username=root
spring.datasource.password=Farmix<2003>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true